<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | About </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: black;
								}
      
							.topnav {
										overflow: hidden;
									}

							.topnav a   {
											float: right;
											display: block;
											color: white;
											text-align: center;
											padding: 46px 26px;
											text-decoration: none;
										}


							.topnav a:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.middlecolumn {   
											float: left;
											width: 98%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: black;
							            margin-top: 20px;
							        }

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
			<body>
				<center>
					<div class="topnav">
						<img src="floatco.jpg" align=left width="300" height="100"></img></a>
						<a href="contact.html">Contact</a>
						<a href="gallery.html">Gallery</a>
						<a href="projects.html">Projects</a>
						<a href="index2.html">Home</a>
						<a href="index.html"><img src="br.jpg" width="50" height="25"></img></a>
					</div>
					
				<div class="row">
					
					<div class="middlecolumn"> 
					<div class="card">
					<div class="floatco" style="height:400px;">
					<h2>Float Company: Producing interactive art </h2>
					<p> The game producer Float Company was established in 2019 with the mission of further expanding the gaming market in Brazil. In a scenario where there is much demand and little production, our development seeks to be the answer to this growing interest in the most contemporary art form of the moment: interactive art. </p>
					<p> We believe that games are a kind of art that, besides bringing the power of immersion to its appreciation, has the charm of giving the player freedom in many different ways, according to his preferences. And we see that players are increasingly looking forward to groundbreaking developments, not just focusing on graphics, resolution and difficulty, but with engaging stories, alternative visuals and some players are even opting for as little gameplay as possible. </p>
					<p> The important thing is that Float Co. and its partners are here to fulfill the wishes of these demanding gamers! Our purpose is not only to expand the market with outreach, but with authentic content that can add new experiences to connoisseurs, and can be an even more efficient way to bring humans and art together in the technological world we live in. We want to be close to our clients, treating them as true art curators, not just numbers. We want to build a friendly relationship that can be of great benefit to give a voice to those who love the video game universe, regardless of taste, platform, or level. </p>
					<p> The company today has its four co-founders Talita Pernabel, João Rodrigues, Henrique Freitas and Kauã Monteiro, as well as a small and wonderful team of artists, programmers and executive producers. </p>
					</div>
					</div>
					</div> 

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>Float Co. 2019 - All rights reserved.</p></h3>
					</div>
			</body>
	</html>
