<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Contact </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: black;
								}
      
							.topnav {
										overflow: hidden;
									}

							.topnav a   {
											float: right;
											display: block;
											color: white;
											text-align: center;
											padding: 46px 26px;
											text-decoration: none;
										}


							.topnav a:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.leftcolumn {   
											float: left;
											width: 22%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.rightcolumn 	{
												float: right;
												width: 70%;
												background-color: #D3D3D3;
												padding: 15px;
											}
											
							.middlecolumn   {   
												float: left;
												width: 98%;
												background-color: #D3D3D3;
												padding: 15px;
												margin-top: 20px;
											}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: black;
							            margin-top: 20px;
							        }

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
			<body>
				<center>
					<div class="topnav">
						<img src="floatco.jpg" align=left width="300" height="100"></img></a>
						<a href="gallery.html">Gallery</a>
						<a href="projects.html">Projects</a>
						<a href="about.html">About</a>
						<a href="index2.html">Home</a>
						<a href="index.html"><img src="br.jpg" width="50" height="25"></img></a>
					</div>
					
				<div class="row">
					
					<div class="leftcolumn"> 
					<div class="card">
					<div class="floatco" style="height:450px;">
					<h2>Social Media</h2>
					<img src="insta.png" width="50" height="50"></img>
					<p> @floatcompany / @talitapernabel / @the_star404 / @riqueee_54 </p>
					<img src="fblogo.png" width="50" height="50"></img>
					<p> /floatcompany </p>
					<img src="twitter-logo-1.png" width="50" height="50"></img>
					<p> @floatcompany </p>
					</div>
					</div> 
					</div>  
					
					<div class="rightcolumn">
					<div class="card">
					<div class="rightcolumn>" style="height:450px;widht:500px">
						<h2>Send us a message!</h2>
						<p> (*Required Fields) </p>
									<form> 
										<br> 
											<table border = "0">
												<tr>
													<td> <label for="nome"> <b> Name:* </b> </label> </td>
												</tr>
													<td> <input type="text" name ="nome" id="nome" placeholder="Type your name..." size="90"> </td>
												</tr>
												<tr>
													<td> <b> Email:* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </b>
													  </td>
												</tr>
												<tr>
													<td> <input type="text" name="email" id="email" placeholder="Type your email..." size="90"></td>
												</tr>
													<td>
											<label form="mensagem"> <b> Message:* </b> </label> <br>
											<textarea name ="mensagem" id="mensagem" rows = "5" cols ="92" maxlenght= "2000" placeholder="Write here your message..."> </textarea>
											</td> 
										</tr>
											<td> <label for="enviar"></label>
											<input type="submit" value="Enviar" name="env" id="env"> </td>
										</table>
									</form>
					</div>
					</div>
					</div>
					
					<div class="middlecolumn"> 
					<div class="card">
					<div class="floatco" style="height:600px;">
					<h2>Our localization</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.39977949627!2d-46.661360985022334!3d-23.554081184686535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59d2ca7be9ed%3A0x46e977124a244435!2sR.%20Bela%20Cintra%20-%20Consola%C3%A7%C3%A3o%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1569821719086!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
					</div>
					</div> 

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>Float Co. 2019 - All rights reserved.</p></h3>
					</div>
			</body>
	</html>