<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Sobre </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: black;
								}
      
							.topnav {
										overflow: hidden;
									}

							.topnav a   {
											float: right;
											display: block;
											color: white;
											text-align: center;
											padding: 46px 26px;
											text-decoration: none;
										}


							.topnav a:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.middlecolumn {   
											float: left;
											width: 98%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: black;
							            margin-top: 20px;
							        }

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
			<body>
				<center>
					<div class="topnav">
						<img src="floatco.jpg" align=left width="300" height="100"></img></a>
						<a href="contato.html">Contato</a>
						<a href="projetos.html">Projetos</a>
						<a href="sobre.html">Sobre</a>
						<a href="index.html">Home</a>
						<a href="index2.html"><img src="flag.png" width="50" height="25"></img></a>
					</div>
					
				<div class="row">
					
					<div class="middlecolumn"> 
					<div class="card">
					<div class="floatco" style="height:500px;">
					<h2>Gallery </h2>
						<img src="floatfofos.jpeg" alt="equipe <3" width="250" height="180"></img>
					<p> Equipe Float em um dia aleatório :) </p> 
					
					<br> <br> <br> <br> <br> <br> <br> <br>
					
					<h4> Não temos mais fotos, que tal checar mais tarde? </h4>
					</div>
					</div>
					</div> 

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>Float Co. 2019 - Todos os direitos reservados.</p></h3>
					</div>
			</body>
	</html>