<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Home </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: black;
								}
      
							.topnav {
										overflow: hidden;
									}

							.topnav a   {
											float: right;
											display: block;
											color: white;
											text-align: center;
											padding: 46px 26px;
											text-decoration: none;
										}


							.topnav a:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.leftcolumn {   
											float: left;
											width: 22%;
											background-color: #D3D3D3;
											padding: 15px;
										}
							
							.button {
										background-color: #38fbf7; 
										border: none;
										color: white;
										padding: 20px;
										text-align: center;
										font-size: 16px;
										margin: 4px 2px;
										cursor: pointer;
									}
									
							.button1 {border-radius: 12px;}
							
							.button2 {border-radius: 14px;}
							
							.rightcolumn 	{
												float: right;
												width: 70%;
												background-color: #D3D3D3;
												padding: 15px;
											}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: black;
							            margin-top: 20px;
							        }

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
			<body>
				<center>
					<div class="topnav">
						<img src="floatco.jpg" align=left width="300" height="100"></img></a>
						<a href="contact.html">Contact</a>
						<a href="gallery.html">Gallery</a>
						<a href="projects.html">Projects</a>
						<a href="about.html">About</a>
						<a href="index.html"><img src="br.jpg" width="50" height="25"></img></a>
					</div>
					
				<div class="row">
					
					<div class="leftcolumn"> 
					<div class="card">
					<div class="floatco" style="height:400px;">
					<h2>Get to know our releases and upcoming projects</h2>
					<p> Float Company's first project is being produced... </p>
					<button class="button button1"><a href="projetos.html">Read More</a></button>
					</div>
					</div>
					</div> 
					
					<div class="rightcolumn">
					<div class="card">
					<div class="rightcolumn>" style="height:400px;widht:500px">
						<h2>Producing interactive art...</h2>
						<p> The game producer Float Company was established in 2019 with the mission of further expanding the gaming market in Brazil. In a scenario where there is a lot of demand and little production, our development... </p>
						<button class="button button2"><a href="projetos.html">Read More</a></button>
						<br> <br>
						<img src="jooj.jpg" width="300" height="200"> </img>
					</div>
					</div>
					</div>

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>Float Co. 2019 - All rights reserved.</p></h3>
					</div>
			</body>