<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Projects </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: black;
								}
      
							.topnav {
										overflow: hidden;
									}

							.topnav a   {
											float: right;
											display: block;
											color: white;
											text-align: center;
											padding: 46px 26px;
											text-decoration: none;
										}


							.topnav a:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.leftcolumn {   
											float: left;
											width: 22%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.rightcolumn 	{
												float: right;
												width: 70%;
												background-color: #D3D3D3;
												padding: 15px;
											}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: black;
							            margin-top: 20px;
							        }

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
			<body>
				<center>
					<div class="topnav">
						<img src="floatco.jpg" align=left width="300" height="100"></img></a>
						<a href="contact.html">Contact</a>
						<a href="gallery.html">Gallery</a>
						<a href="about.html">About</a>
						<a href="index2.html">Home</a>
						<a href="index.html"><img src="br.jpg" width="50" height="25"></img></a>
					</div>
					
				<div class="row">
					
					<div class="leftcolumn"> 
					<div class="card">
					<div class="floatco" style="height:400px;">
					<h2> Soon! </h2>
					<img src="botao.jpg" width="240" height="320"> </img>
					</div>
					</div>
					</div> 
					
					<div class="rightcolumn">
					<div class="card">
					<div class="rightcolumn>" style="height:400px;widht:500px">
						<h2>Our projects</h2>
						<p> YAY! Float Co.'s first project is already under development! Here's what we talk about it: </p>
						<p> Turn Off is a mobile game that will explore different realities and make the player immerse in their story while solving puzzles to advance. It will mix reflections on today's world with intriguing data creating a universe not yet explored by this platform. </p>
						<p> Information such as full synopsis, release date, etc. will be posted here, so keep an eye out! </p>
						<br> <br>
						<p> At the moment we have no project already released, but follow us on social media to not miss the news that are coming! :) </p>
					</div>
					</div>
					</div>

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>Float Co. 2019 - All rights reserved.</p></h3>
					</div>
			</body>
	</html>