<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Projetos </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: black;
								}
      
							.topnav {
										overflow: hidden;
									}

							.topnav a   {
											float: right;
											display: block;
											color: white;
											text-align: center;
											padding: 46px 26px;
											text-decoration: none;
										}


							.topnav a:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.leftcolumn {   
											float: left;
											width: 22%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.rightcolumn 	{
												float: right;
												width: 70%;
												background-color: #D3D3D3;
												padding: 15px;
											}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: black;
							            margin-top: 20px;
							        }

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
			<body>
				<center>
					<div class="topnav">
						<img src="floatco.jpg" align=left width="300" height="100"></img></a>
						<a href="contato.html">Contato</a>
						<a href="galeria.html">Galeria</a>
						<a href="sobre.html">Sobre Nós</a>
						<a href="index.html">Home</a>
						<a href="index2.html"><img src="flag.png" width="50" height="25"></img></a>
					</div>
					
				<div class="row">
					
					<div class="leftcolumn"> 
					<div class="card">
					<div class="floatco" style="height:400px;">
					<h2> Em breve! </h2>
					<img src="botao.jpg" width="240" height="320"> </img>
					</div>
					</div>
					</div> 
					
					<div class="rightcolumn">
					<div class="card">
					<div class="rightcolumn>" style="height:400px;widht:500px">
						<h2>Nossos projetos</h2>
						<p> YAY! O primeiro projeto da Float Co. já está sendo desenvolvido! Veja a seguir o que falamos sobre ele: </p>
						<p> Turn Off é um jogo mobile que irá explorar diferentes realidades e fazer o jogador imergir em sua história e ao mesmo tempo resolver enigmas para avançar. Ele misturará reflexões sobre o mundo atual com dados intrigantes criando um universo ainda não explorado pelos jogos de celular. </p>
						<p> Informações como sinopse completa, data de lançamento, etc. serão postadas aqui, então fique de olho! </p>
						<br> <br>
						<p> No momento não temos nenhum projeto já lançado, porém acompanhe-nos nas redes sociais para não perder as novidades que estão vindo! :) </p>
					</div>
					</div>
					</div>

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>Float Co. 2019 - Todos os direitos reservados.</p></h3>
					</div>
			</body>
	</html>
