<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>
			<title> Float Company | Sobre </title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Verdana;
									padding: 20px;
									background: black;
								}
      
							.topnav {
										overflow: hidden;
									}

							.topnav a   {
											float: right;
											display: block;
											color: white;
											text-align: center;
											padding: 46px 26px;
											text-decoration: none;
										}


							.topnav a:hover {
												background-color: #E0FFFF;
												color: black;
											}
											
							.middlecolumn {   
											float: left;
											width: 98%;
											background-color: #D3D3D3;
											padding: 15px;
										}

							.row:after  {
											content: "";
											display: table;
											clear: both;
										}
							
							.card 	{
									  background-color: #E0FFFF;
									  padding: 20px;
									  margin-top: 20px;
									}


							.footer {
							            padding: 10px;
							            text-align: center;
							            background: black;
							            margin-top: 20px;
							        }

							@media screen and (max-width: 800px){
								.leftcolumn, .rightcolumn   {   
																width: 100%;
																padding: 0;
														    }
																}

							@media screen and (max-width: 400px){
								.topnav a   {
												float: none;
												width: 100%;
											}
																}
 
					</style>
				</head>
			<body>
				<center>
					<div class="topnav">
						<img src="floatco.jpg" align=left width="300" height="100"></img></a>
						<a href="contato.html">Contato</a>
						<a href="galeria.html">Galeria</a>
						<a href="projetos.html">Projetos</a>
						<a href="index.html">Home</a>
						<a href="index2.html"><img src="flag.png" width="50" height="25"></img></a>
					</div>
					
				<div class="row">
					
					<div class="middlecolumn"> 
					<div class="card">
					<div class="floatco" style="height:400px;">
					<h2>Float Company: Produzindo arte interativa </h2>
					<p> A produtora de jogos Float Company foi criada no ano de 2019 com a missão de expandir o mercado de jogos ainda mais no Brasil. Em um cenário onde há muita demanda e pouca produção, nosso desenvolvimento procura ser a resposta para esse crescimento do interesse na forma de arte mais contemporânea do momento: a arte interativa. </p>
					<p> Nós acreditamos que jogos são um tipo de arte que além de trazer o poder da imersão para a apreciação da mesma, possui o encanto de dar liberdade ao jogador, de muitas formas diferentes, de acordo com as preferências deste. E vemos que os jogadores estão ansisando cada vez mais por desenvolvimentos inovadores, não que foquem apenas em gráficos, resolução e jogabilidade, mas com histórias envolventes, visuais alternativos e alguns até optam pelo mínimo de jogabilidade possível. </p>
					<p> O importante é que a Float Co. e seus parceiros estão aqui para realizar os desejos desses gamers exigentes! Nossa proposta não é só expandir o mercado com divulgação, mas com conteúdo autêntico que pode acrescentar experiências novas aos apreciadores, e podem ser uma maneira ainda mais eficiente de juntar o ser humano com a arte em meio ao mundo tecnológico que vivemos. Nosso desejo é estar perto dos nossos clientes, tratando-os como verdadeiros curadores de arte, e não só números. Queremos construir uma relação amigável que possa ser de grande benefício para dar uma voz aqueles que tanto amam o universo dos video games, independente de gosto, plataforma, ou nível. </p>
					<p> A empresa hoje conta com seus quatro co-fundadores Talita Pernabel, João Rodrigues, Henrique Freitas e Kauã Monteiro, além de uma pequena e maravilhosa equipe de artistas, programadores e produtores executivos. </p>
					</div>
					</div>
					</div> 

				</div>
					
					<div class="footer">
								<font color="white">
							<p><h3>Float Co. 2019 - Todos os direitos reservados.</p></h3>
					</div>
			</body>
	</html>
