<!doctype html>
	<html>
		<head> 
			<meta charset="UTF-8">
				<title> Carrara Táxis | Cadastre-se </title>
					<style>
							 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: url('cd5108_dba918fe2efe4d35a81acb12823329ef.png') 0 0;
}

.header h1 {
  font-size: 50px;
  color: #333;
}

.header h2{

  font-size: 25px;
  color: #333;
}


.topnav {
  
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.middlecolumn {   
  float: center;
  width: 75%;
  background-color: #f1f1f1;
}



.fakeimg1 {
  background: url('DDn_Kj7WsAA7-eM.jpg') 0 0;
  width: 90%;
  padding: 20px;
}




.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

					</style>
		</head>
						<body bgcolor ="#f1f1f1">
							<center>
								<div class="header">
									<h1><img src="logo.jpeg"></img></h1>
										<p><h2>Cadastro</p></h2>
								</div>

								<div class="topnav">
									<a href="clientes.html">Nossos Clientes</a>
									<a href="#">Preços</a>
									<a href="fundador.html">Nosso Fundador</a>
									<a href="index.html" style="float:right">Home</a>
								</div>

							<div class="row">
							<div class="middlecolumn">
							<div class="card">
								<h1>Cadastre-se e receba atualizações e promoções! (ou não)</h1>
									<p><h3> (*Campos Obrigatórios) </h3></p>
							<div class="taxicarrara" style="height:300px;widht:500px">
								<img src="friends.jpg" height="300" width="500"></img>
							</div>
										</br>
											<form> 
										<br> 
											<table border = "0">
												<tr>
													<td> <label for="nome"> <b> Nome:* </b> </label> </td>
												</tr>
													<td> <input type="text" name ="nome" id="nome" placeholder="Digite seu nome..." size="90"> </td>
												</tr>
												<tr>
													<td> <b> Email:* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nascimento:* </b>
													  </td>
												</tr>
												<tr>
													<td> <input type="text" name="email" id="email" placeholder="Digite seu email..." size="57">
													<input type="text" name="nascimento" id="nasc" placeholder="Digite sua data de nascimento..." size="28"> </td> 
												</tr>
												
											<tr>
												<td> <b> Sexo:* </b> </td>
											</tr>
												<td>	<label for="info">Feminino </label>
														<input type="radio" name="info" id="info"> 
												</td>
											<tr>
												<td>	<label for="info">Masculino </label>
														<input type="radio" name="info" id="info">
												</td>
											</tr>
											<tr>
												<td> <b> Telefone:*  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; RG:*  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  CPF:*  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  Senha:* </b> </td>
											</tr> 
											<tr>
											<td>
												<input type="text" name ="cel" id="telefone" placeholder="Digite seu telefone..." size="20">  
												<input type="text" name ="rg" id="rg" placeholder="Digite seu RG..." size="18"> 
												<input type="text" name ="cpf" id="cpf" placeholder="Digite seu CPF..." size="18">
												<input type="password" name="senha" id="senha" placeholder="No mínimo 4 caracteres" min="4" size="18"> </td> 
											</tr>
											<tr>
												<td> <b> Rua:* &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Bairro:* </b> </td>
											</tr>
											<tr> <td> 
											    <input type="text" name ="rua" id="rua" placeholder="Digite sua rua..." size="43">
											    <input type="text" name ="bairro" id="bairro" placeholder="Digite seu bairro..." size="42">
												</td> 
											</tr>
											<tr>
											<td>
												<b> Cidade:*  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Número:*  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Complemento:  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; Estado:* </b> </td>
											</tr> 
											<tr> <td> 
											    <input type="text" name ="cid" id="cidade" placeholder="Digite sua cidade...">
											    <input type="text" name ="num" id="num" placeholder="Digite o número..." size="12">
											    <input type="text" name ="comp" id="comp" placeholder="Digite o complemento..." size="18">
												<select name = "estado" id ="estado">
														<option value = ""> Nenhum. Moro em outro País. </option>
														<option value = "AC"> Acre </option>
														<option value = "AL"> Alagoas </option>
														<option value = "AM"> Amapá </option>
														<option value = "BA"> Bahia </option>
														<option value = "CE"> Ceará </option>
														<option value = "DF"> Distrito Federal </option>
														<option value = "ES"> Espírito Santo </option>
														<option value = "GO"> Goiás </option>
														<option value = "MA"> Maranhão </option>
														<option value = "MT"> Mato Grosso </option>
														<option value = "MS"> Mato Grosso do Sul </option>
														<option value = "MG"> Minas Gerais </option>
														<option value = "PA"> Pará </option>
														<option value = "PB"> Paraíba </option>
														<option value = "PR"> Paraná </option>
														<option value = "PE"> Pernambuco </option>
														<option value = "PI"> Piauí </option>
														<option value = "RJ"> Rio de Janeiro </option>
														<option value = "RN"> Rio Grande do Norte </option>
														<option value = "SP"> São Paulo </option>
														<option value = "SE"> Sergipe </option>
														<option value = "TO"> Tocantins </option>
													</select>
											</td> 
											</tr>
										<tr>
											<td> <label for="info">Eu aceito receber informações em meu email: </label> 
											<input type="checkbox" name="info" id="info"> 
											</td> 
										</tr>
										<tr>
											<td> <label for="info">Eu concordo com os <a href="termos.html">Termos de Uso</a>: </label>  
											<input type="checkbox" name="info" id="info"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
											<label form="mensagem">Observações:</label>
											<textarea name ="mensagem" id="mensagem" rows = "2" cols ="28" maxlenght= "300" placeholder= "Digite alguma informação extra necessária"> </textarea>
											</td> 
										</tr>
											<td> <label for="enviar"></label>
											<input type="submit" value="Enviar" name="env" id="env"> </td>
										</table>
									</form>
							</div>
							<div class="footer">
								<font color="white">
									<h2>Nosso lema é:</h2>
										<p><h3>"É melhor andar nisso que pegar busão lotado"</p></h3>
							</div>
						</body>
							</center>	
	</html>