<!doctype html>  
	<html lang="pt-BR">         
	<meta charset="UTF-8"/>          
		<!-- esse charchet pagina usa todo tipo de caracter em qualquer idioma mundial        
				Modelo de charset exclusivo para o Brasil e linguas latinas = ISO8859-1         
		-->  

<title>Táxi Carrara</title>

<head>
<style>

 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: url('cd5108_dba918fe2efe4d35a81acb12823329ef.png') 0 0;
}

.header h1 {
  font-size: 50px;
  color: #333;
}

.header h2{

  font-size: 25px;
  color: #333;
}


.topnav {
  
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.middlecolumn {   
  float: center;
  width: 75%;
  background-color: #f1f1f1;
}





.fakeimg1 {
  background: url('DDn_Kj7WsAA7-eM.jpg') 0 0;
  width: 90%;
  padding: 20px;
}




.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



</style>
</center>

</head>
<body>

<center>
<div class="header">
  <h1>.</h1>
  <p><h3>.</p></h3>
</div>

<div class="topnav">
  <a href="clientes.html">Nossos Clientes</a>
  <a href="#">Preços</a>
  <a href="cadastro.html">Cadastro</a>
  <a href="taxi carrara.html" style="float:right">Home</a>
</div>


<div class="row">
  <div class="middlecolumn">
    <div class="card">
      <h1>Nosso Fundador</h1>
      <p><h3> Agostinho Carrara (Augusto Carrara)</h3></p>
	  <div class="fakeimg1" style="height:200px;widht:500px"></div>
	  </br>
	  <p><h4>Agostinho Carrara nasceu em 10 de outubro de 1965 em uma linda primaverae desde jovem seu estilo irrevogável fazia sucesso entre as meninas, todas queriam um pedaço de Agostinho.
	  Agostinho Carrara, foi criado apenas por sua mãe, pois o seu pai abandonou os dois, quando Agostinho era apenas uma criança. Ele é o típico malandro brasileiro, quando tem dinheiro no meio, faz de tudo para se dar bem, mesmo que para isso tenha que colocar sua família nas maiores confusões. É nascido no município de São Gonçalo, sendo portanto, cidadão gonçalense e fluminense.

Simpático, falastrão e mentiroso, ele não hesita em passar a perna no próximo para conseguir o que deseja, especialmente se for o Lineu, seu sogro. Apesar da visão distorcida do comportamento ético, ele não faz por maldade, e culpa o seu passado (ter sido abandonado) por ser assim, já que ele teve que aprender a ser esperto para ninguém passá-lo para trás.

Conheceu a Bebel em uma ocasião inusitada: ele caiu de um buraco no teto da família Silva e foi parar direto na cama de Bebel. A paixão foi à primeira vista. Mas tinha um pequeno detalhe. Ele era noivo de Jussara, mas só se separou dela após ter tido relações sexuais com Maria Isabel. Em 1999, Agostinho e Bebel se casaram.

O primeiro emprego que Agostinho conseguiu foi de gerente de motel, o que fez sua esposa ficar furiosa, mas ela confiou no marido mesmo assim. Dono de uma grande lábia, sempre conseguiu enganá-la em diversas situações, mas a verdade é que ele a ama de verdade e tenta fazê-la feliz, mas consegue ser em um só tempo espertalhão, machista, megalomaníaco e desastrado, o que frustra Bebel.

Viveu durante anos na casa de Lineu e Nenê. A última ele sempre puxa-saco quando quer alguma coisa, e ela raramente diz não. Sempre teve brigas com o cunhado, Tuco, e com o Seu Floriano, a quem considerava como pai. Conseguiu alugar a casa do Beiçola, ao lado da casa dos sogros.
</p>
</h4>
</div>

<div class="footer">
<font color="white">
  <h2>Nosso lema é:</h2>
  <p><h3>"É melhor andar nisso que pegar busão lotado"</p></h3>
</div>



</body>

</html>