<!doctype html>  
	<html lang="pt-BR">         
		<meta charset="UTF-8"/>          
			<!-- esse charchet pagina usa todo tipo de caracter em qualquer idioma mundial        
				Modelo de charset exclusivo para o Brasil e linguas latinas = ISO8859-1         
			-->  
			<title>Táxi Carrara | Home</title>
				<head>
					<style>
							{
								box-sizing: border-box;
							}

							body{
									font-family: Arial;
									padding: 10px;
									background: #f1f1f1;
								}

							/* Header/Blog Title */
							.header {
										padding: 30px;
										text-align: center;
										background: url('cd5108_dba918fe2efe4d35a81acb12823329ef.png') 0 0;
									}

							.header h1  {
											font-size: 50px;
											color: #333;
										}

							.topnav {
										overflow: hidden;
										background-color: #333;
									}

							.topnav a   {
											float: left;
											display: block;
											color: white;
											text-align: center;
											padding: 14px 16px;
											text-decoration: none;
										}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 25%;
  background-color: #f1f1f1;
}


.rightcolumn {
  float: right;
  width: 72%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.fakeimg1 {
  background: url('S-DUMONT_60-e1468334449223.jpg') 0 0;
  width: 90%;
  padding: 20px;
}


.fakeimg2 {
  background: url('taxi.jpg') 0 0;
  width: 90%;
  padding: 20px;
}


.fakeimg3 {
  background: url('dir_taxi2-min.png') 0 0;
  width: 90%;
  padding: 20px;
}


.fakeimg4 {
  background: url('02162723206355-t1200x480.jpg') 0 0;
  width: 90%;
  padding: 50px;
}



.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}




</style>
</center>

</head>
<body>

<center>
<div class="header">
  <h1><img src="logo.jpeg"></img></h1>
</div>

<div class="topnav">
  <a href="clientes.html">Nossos Clientes</a>
  <a href="#">Preços</a>
  <a href="cadastro.html">Cadastro</a>
  <a href="fundador.html" style="float:right">Nosso fundador</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Temos táxis espalhados por todo Brasil</h2>
      <h4>Apenas os melhores dos melhores</h4>
      <div class="taxi carrara" style="height:250px;">
	  <img src="agostnho.jpg"></img>
	  </div>
       <p><h5>O trânsito da cidade te incomoda? Nada melhor que o nosso jeitinho brasileiro para driblar esse problema.</h5></p>
    </div>
    <div class="card">
      <h2>Nossos parceiros</h2>
      <div class="taxicarrara" style="height:200px;widht:500px">
	  <img src="paulao.jpg" height="200" width="200"></img>
	  </div>
	   <h5>Paulão da Regulagem: Mecânico com pós-graduação na vida</h5>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Internacionalmente conhecidos</h2>
      <div class="taxicarrara" style="height:200px;">
	  <img src="sonic.jpg" height="200" width="300"></img>
	  </div>
      <p><h3>Competência ao dirigir</p></h3>
    </div>
	</br>
    <div class="taxicarrara" style="height:250px;">
	<img src="friends.jpg" height="250" width="400"></img>
	</div>
    <div class="card">
      <h3>Cadastre-se para você conseguir o melhor em viagem</h3>
      <p><h4>Com a gente é só vantagem<h4></p>
    </div>
	<div class="card">
	<p><h4> Nossos preços são tão baixos que você vai pensar que estamos rodando de graça !!!!</h4></p>
	</div>
  </div>
</div>

<div class="footer">
<font color="white">
  <h2>Nosso lema é:</h2>
  <p><h3>"É melhor andar nisso que pegar busão lotado"</p></h3>
</div>



</body>

</html>




