<!doctype html>  
	<html lang="pt-BR">         
	<meta charset="UTF-8"/>          
		<!-- esse charchet pagina usa todo tipo de caracter em qualquer idioma mundial        
				Modelo de charset exclusivo para o Brasil e linguas latinas = ISO8859-1         
		-->  

<title>Táxi Carrara</title>

<head>
<style>

 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: url('cd5108_dba918fe2efe4d35a81acb12823329ef.png') 0 0;
}

.header h1 {
  font-size: 50px;
  color: #333;
}

.header h2{

  font-size: 25px;
  color: #333;
}


.topnav {
  
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.middlecolumn {   
  float: center;
  width: 75%;
  background-color: #f1f1f1;
}





.fakeimg1 {
  background: url('DDn_Kj7WsAA7-eM.jpg') 0 0;
  width: 90%;
  padding: 20px;
}




.card {
  background-color: yellow;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



</style>
</center>

</head>
<body>

<center>
<div class="header">
  <h1>.</h1>
  <p><h3>.</p></h3>
</div>

<div class="topnav">
  <a href="clientes.html">Nossos Clientes</a>
  <a href="fundador.jpg">Nosso Fundador</a>
  <a href="cadastro.html">Cadastro</a>
  <a href="index.html" style="float:right">Home</a>
</div>


<div class="row">
  <div class="middlecolumn">
    <div class="card">
      <h1>Nosso Fundador</h1>
      <p><h3> Agostinho Carrara (Augusto Carrara)</h3></p>
	  <div class="fakeimg1" style="height:200px;widht:500px"></div>
	  </br>
	 <center><table border=7></center>
	<tr>
    <th>MODELO</th>
    <th>PREÇO</th> 
    </tr>
	<tr>
	<td>Táxi SP</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi RJ</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi MG</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi MS</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi PA</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi PB</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi AC</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi AL</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi AP</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi BA</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi CE</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi DF</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi ES</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi MA</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi MT</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi PR</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi PE</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi PI</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi RN</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi RS</td> <td>R$00,00</td>
	</tr>
    <tr>
	<td>Táxi RO</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi RR &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi SC</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi SE</td> <td>R$00,00</td>
	</tr>
	<tr>
	<td>Táxi TO</td> <td>R$00,00</td>
	</tr>
	</table> 
</div>

<div class="footer">
<font color="white">
  <h2>Nosso lema é:</h2>
  <p><h3>"É melhor andar nisso que pegar busão lotado"</p></h3>
</div>



</body>

</html>